# Quick-Cash

./: .gitlab-ci.yml  README.md
Registration/: build.gradle
Registration/app/: build.gradle
Registration/app/src/androidTest/java/UserLoginTest/: UserLoginEspressotest.java
Registration/app/src/androidTest/java/com/example/registration/: DashboardUIAutomatorTest.java  EspressoTest.java  GoogleMapsUITest.java  JobListActivityUiAutomatorTest.java  JobPostingEspressoTest.java  LogInActivityUIAutomatorTest.java  LoginActivityEspressoTest.java  RegistrationUIAutomatorTest.java  notificationEspresso.java  preferredJobsEspresso.java  preferredJobsUIAutomator.java
Registration/app/src/main/: AndroidManifest.xml
Registration/app/src/main/assets/: key.json
Registration/app/src/main/java/com/example/registration/: AppliedJobsActivity.java  AppliedJobsAdapter.java  CompletedJobsAdapter.java  CompletedListings.java  CompletedListingsActivity.java  CredentialValidator.java  CurrentLocation.java  Employee.java  EmployeeListActivity.java  Employer.java  FavoriteJobsActivity.java  FilteredJobListActivity.java  HomepageActivity.java  Job.java  JobAdapter.java  JobDetailActivity.java  JobFilter.java  JobHistoryActivity.java  JobList.java  JobListActivity.java  JobPosting.java  JobViewActivity.java  LoginActivity.java  MainActivity.java  MapManager.java  MapViewActivity.java  MapsActivity.java  PostObserver.java  PreferredJobsActivity.java  PreferredPostObserver.java  ToastMatcher.java  UserCredential.java  notificationAdapter.java  notificationList.java  notificationListActivity.java
Registration/app/src/main/res/layout/: activity_homepage.xml  activity_job_filter.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  employee.xml  employer_job_list.xml  empolyee.xml  empolyer.xml  item_applied_job.xml  item_completed_job.xml  item_job.xml  item_notification.xml  job_posting.xml  notification_list.xml
Registration/app/src/main/res/layout-land/: empolyee.xml
Registration/app/src/main/res/values/: strings.xml
Registration/app/src/test/java/com/example/registration/: NotificationJunit.java  UserLoginJunit.java  UserRegistrationJunit.java  preferredJobsJunit.java
Registration/gradle/: libs.versions.toml
