plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Google services for Firebase
}

android {
    namespace 'com.example.registration'
    compileSdk 34
    buildFeatures {
        dataBinding true // Enable data binding
    }

    defaultConfig {
        applicationId "com.example.registration"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core Android libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.recyclerview

    // Firebase BOM to manage Firebase versions
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Maps and related libraries
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // PayPal SDK
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // Testing libraries
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.4.0'
//    androidTestImplementation libs.espresso.core
//    androidTestImplementation libs.espresso.contrib
//    androidTestImplementation libs.uiautomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
