plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.registration'
    compileSdk 34
    buildFeatures {
        dataBinding true // Enable data binding
    }

    defaultConfig {
        applicationId "com.example.registration"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.junit.junit
    implementation libs.uiautomator
    implementation libs.recyclerview
    implementation libs.espresso.core
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation libs.core
    implementation libs.uiautomator

    testImplementation libs.junit.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(platform('com.google.firebase:firebase-bom:33.3.0'))
    implementation ('com.google.firebase:firebase-analytics')
    implementation ('com.google.firebase:firebase-firestore')
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation libs.uiautomator
    androidTestImplementation 'androidx.test:core:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.firestore
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
}